<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css学习</title>
    <style>
        /*lable{*/
            /*font-size: 200%;*/
        /*}*/
        /*p{*/
            /*font:12px/30px  "Times New Roman","Microsoft YaHei","SimSun";*/
        /*}*/
        /*ul{*/
            /*list-style-image: url(../京东/images/a1.jpg);*/
            /*margin-left:80px;*/
        /*}*/
        /*div{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: #00cc66;*/
            /*margin-right: 100px;*/
            /*float: left;*/
        /*}*/

        /*#div1{*/
            /*overflow:auto;/!*超出的部分让浏览器自行解决*!/*/
        /*}*/
        /*#div1:hover{*/
            /*/!*cursor:pointer;*!/*/
            /*cursor:auto;*/
        /*}*/
        /*#div2{*/
            /*overflow:visible;/!*超出的部分会显示出来*!/*/
        /*}*/

        /*#div3{*/
            /*overflow:hidden;/!*超出的部分将剪切掉*!/*/
        /*}*/
        /*#div4{*/
            /*overflow:scroll;/!*超出的部分将剪切掉*!/*/
        /*}*/
        ul{
            list-style:none;
            width: 420px;
            height: 60px;
            background-color:#000;
        }
        li{
            float:left;
            margin-top:16px;
            margin-right:30px;
        }
        a{
            color:#fff;
            font-size:20px;
            text-decoration:none;

        }

    </style>
</head>
<body>
<!--<div>we are the <lable>superStars</lable>super super superStars</div>-->
<!--<p>国国国国国国国国国国国国国国国国-->
    <!--国国国国国国国国国国国国国国国国-->
    <!--国国国国国国国国国国国国国国国国</p>-->
<!--<ul>-->
    <!--<li></li>-->
    <!--<li></li>-->
    <!--<li></li>-->
    <!--<li></li>-->
    <!--<li></li>-->
<!--</ul>-->
<!--<div id="div1">-->
    <!--从什么都没有的地方-->
    <!--到什么都没有的地方-->
    <!--我们 像没发生事一样-->
    <!--自顾地 走在路上-->
    <!--忘掉了的人只是泡沫-->
    <!--用双手轻轻一触就破-->
    <!--泛黄 有他泛黄的理由-->
    <!--思念将 越来越薄-->
    <!--你微风中浮现的从前的面容-->
    <!--已被吹送到天空-->
    <!--我在脚步急促的城市之中-->
    <!--依然一个人生活-->
    <!--我也曾经憧憬过 后来没结果-->
    <!--只能靠一首歌真的在说我-->
    <!--是用那种特别干哑的喉咙-->
    <!--唱着淡淡的哀愁-->
    <!--我也曾经做梦过 后来更寂寞-->
    <!--我们能留下的其实都没有-->
    <!--原谅我用特别沧桑的喉咙-->
    <!--假装我很怀旧 假装我很痛-->
    <!--从什么都没有的地方-->
    <!--到什么都没有的地方-->
    <!--我们 像没发生事一样-->
    <!--自顾地 走在路上-->
    <!--忘掉了的人只是泡沫-->
    <!--用双手轻轻一触就破-->
    <!--泛黄 有他泛黄的理由-->
    <!--思念将 越来越薄-->
    <!--你微风中浮现的从前的面容-->
    <!--已被吹送到天空-->
    <!--我在脚步急促的城市之中-->
    <!--依然一个人生活-->
    <!--我也曾经憧憬过 后来没结果-->
    <!--只能靠一首歌真的在说我-->
    <!--是用那种特别干哑的喉咙-->
    <!--唱着淡淡的哀愁-->
    <!--我也曾经做梦过 后来更寂寞-->
    <!--我们能留下的其实都没有-->
    <!--原谅我用特别沧桑的喉咙-->
    <!--假装我很怀旧 假装我很痛-->
    <!--我也曾经憧憬过 后来没结果-->
    <!--只能靠一首歌真的在说我-->
    <!--是用那种特别干哑的喉咙-->
    <!--唱着淡淡的哀愁-->
    <!--我也曾经做梦过 后来更寂寞-->
    <!--我们能留下的其实都没有-->
    <!--原谅我用特别沧桑的喉咙-->
    <!--假装我很怀旧 假装我很痛-->
    <!--其实我真的很怀旧 而且也很痛-->
<!--</div>-->
<!--<div id="div2">-->
    <!--从什么都没有的地方-->
    <!--到什么都没有的地方-->
    <!--我们 像没发生事一样-->
    <!--自顾地 走在路上-->
    <!--忘掉了的人只是泡沫-->
    <!--用双手轻轻一触就破-->
    <!--泛黄 有他泛黄的理由-->
    <!--思念将 越来越薄-->
    <!--你微风中浮现的从前的面容-->
    <!--已被吹送到天空-->
    <!--我在脚步急促的城市之中-->
    <!--依然一个人生活-->
    <!--我也曾经憧憬过 后来没结果-->
    <!--只能靠一首歌真的在说我-->
    <!--是用那种特别干哑的喉咙-->
    <!--唱着淡淡的哀愁-->
    <!--我也曾经做梦过 后来更寂寞-->
    <!--我们能留下的其实都没有-->
    <!--原谅我用特别沧桑的喉咙-->
    <!--假装我很怀旧 假装我很痛-->
    <!--从什么都没有的地方-->
    <!--到什么都没有的地方-->
    <!--我们 像没发生事一样-->
    <!--自顾地 走在路上-->
    <!--忘掉了的人只是泡沫-->
    <!--用双手轻轻一触就破-->
    <!--泛黄 有他泛黄的理由-->
    <!--思念将 越来越薄-->
    <!--你微风中浮现的从前的面容-->
    <!--已被吹送到天空-->
    <!--我在脚步急促的城市之中-->
    <!--依然一个人生活-->
    <!--我也曾经憧憬过 后来没结果-->
    <!--只能靠一首歌真的在说我-->
    <!--是用那种特别干哑的喉咙-->
    <!--唱着淡淡的哀愁-->
    <!--我也曾经做梦过 后来更寂寞-->
    <!--我们能留下的其实都没有-->
    <!--原谅我用特别沧桑的喉咙-->
    <!--假装我很怀旧 假装我很痛-->
    <!--我也曾经憧憬过 后来没结果-->
    <!--只能靠一首歌真的在说我-->
    <!--是用那种特别干哑的喉咙-->
    <!--唱着淡淡的哀愁-->
    <!--我也曾经做梦过 后来更寂寞-->
    <!--我们能留下的其实都没有-->
    <!--原谅我用特别沧桑的喉咙-->
    <!--假装我很怀旧 假装我很痛-->
    <!--其实我真的很怀旧 而且也很痛-->
<!--</div>-->
<!--<div id="div3">-->
    <!--从什么都没有的地方-->
    <!--到什么都没有的地方-->
    <!--我们 像没发生事一样-->
    <!--自顾地 走在路上-->
    <!--忘掉了的人只是泡沫-->
    <!--用双手轻轻一触就破-->
    <!--泛黄 有他泛黄的理由-->
    <!--思念将 越来越薄-->
    <!--你微风中浮现的从前的面容-->
    <!--已被吹送到天空-->
    <!--我在脚步急促的城市之中-->
    <!--依然一个人生活-->
    <!--我也曾经憧憬过 后来没结果-->
    <!--只能靠一首歌真的在说我-->
    <!--是用那种特别干哑的喉咙-->
    <!--唱着淡淡的哀愁-->
    <!--我也曾经做梦过 后来更寂寞-->
    <!--我们能留下的其实都没有-->
    <!--原谅我用特别沧桑的喉咙-->
    <!--假装我很怀旧 假装我很痛-->
    <!--从什么都没有的地方-->
    <!--到什么都没有的地方-->
    <!--我们 像没发生事一样-->
    <!--自顾地 走在路上-->
    <!--忘掉了的人只是泡沫-->
    <!--用双手轻轻一触就破-->
    <!--泛黄 有他泛黄的理由-->
    <!--思念将 越来越薄-->
    <!--你微风中浮现的从前的面容-->
    <!--已被吹送到天空-->
    <!--我在脚步急促的城市之中-->
    <!--依然一个人生活-->
    <!--我也曾经憧憬过 后来没结果-->
    <!--只能靠一首歌真的在说我-->
    <!--是用那种特别干哑的喉咙-->
    <!--唱着淡淡的哀愁-->
    <!--我也曾经做梦过 后来更寂寞-->
    <!--我们能留下的其实都没有-->
    <!--原谅我用特别沧桑的喉咙-->
    <!--假装我很怀旧 假装我很痛-->
    <!--我也曾经憧憬过 后来没结果-->
    <!--只能靠一首歌真的在说我-->
    <!--是用那种特别干哑的喉咙-->
    <!--唱着淡淡的哀愁-->
    <!--我也曾经做梦过 后来更寂寞-->
    <!--我们能留下的其实都没有-->
    <!--原谅我用特别沧桑的喉咙-->
    <!--假装我很怀旧 假装我很痛-->
    <!--其实我真的很怀旧 而且也很痛-->

<ul>
    <li><a href="">博客园</a></li>
    <li><a href="">新随笔</a></li>
    <li><a href="">联系</a></li>
    <li><a href="">订阅</a></li>
    <li><a href="">管理</a></li>
</ul>
</body>
</html>