<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: #D02090;

            color: #fff;
        }
        .contain{

            width: 400px;
            height: 400px;
            margin:0 auto;
            text-align:center;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-200px;
            margin-left: -200px;

        }
        .login{

            font-size: 40px;
            font-weight: bold;
        }
        .aa{
            background: #DA70D6;
            color:#fff;
            text-indent: 10px;
            width: 300px;
            height: 50px;
            margin:20px;
            margin: 10px 10px 10px 10px;
        }
        #btn{
            width: 300px;
            height: 50px;
            color: #fff;
            background: #00f;
        }
    </style>
</head>
<body>

<div class="contain">
    <p class="login">Login</p>

    <form action="#">
        <input type="text" class="aa" placeholder="用户名" autofocus/>
        <br/>
        <input type="password" class="aa" placeholder="密码"/>
        <br/>
        <input type="submit" value="登录" id="btn"/>
    </form>
</div>
</body>
</html>