<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>复习7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style:none;
        }
        #container{
            width: 500px;
            height: 300px;
            margin:100px auto;
            position: relative;
        }
        #img-box{
            width: 500px;
            height: 300px;
            overflow:hidden;
        }
        #img-box img{
            display: none;
        }
        #img-box img.selected{
            display:block;
        }
        #tab{
            width: 100px;
            height: 30px;
            position: absolute;
            right:10px;
            bottom:10px;
            background:#000;
        }
        #tab li{
            width: 18px;
            height: 30px;
            color:#fff;
            float:left;
            text-align: center;
            line-height: 30px;
            margin-right:2px;
            cursor:pointer;
        }
        #tab li.selected{
            background:#D02090;
        }
        #btn{
            position:absolute;
            left:10px;
            bottom:10px;
            color:#fff;
            background: black;
            cursor:pointer;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="img-box">
        <img class="selected"  src="../DOM/img/1.png" alt="">
        <img src="../DOM/img/2.png" alt="">
        <img src="../DOM/img/3.png" alt="">
        <img src="../DOM/img/4.png" alt="">
        <img src="../DOM/img/nanshen2.png" alt="">
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div id="btn">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oImgBox = document.getElementById("img-box");
    var aImg = oImgBox.getElementsByTagName("img");
    var oTab = document.getElementById("tab");
    var aLi = oTab.getElementsByTagName("li");
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var oContainer = document.getElementById("container");
    var nowIndex = 0;
    var timer;
    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            nowIndex = this.index;
            changeImg();
        }
    }
    oPrev.onclick = oNext.onclick = function(){
        if(this==oPrev){
            nowIndex--;
            if(nowIndex==-1){
                nowIndex= aLi.length - 1;
            }
        }else{
            nowIndex++;
            if(nowIndex==aLi.length){
                nowIndex = 0;
            }
        }
        changeImg();

    }
    function changeImg(){
        for(var i =0;i<aLi.length;i++){
            aLi[i].className = "";
            aImg[i].className ="";
        }
        aLi[nowIndex].className = "selected";
        aImg[nowIndex].className = "selected";
    }

    oContainer.onmouseover = function(){
        clearInterval(timer);
    }
    oContainer.onmouseout = function(){
        play();
    }
    function play(){
        timer = setInterval(function(){
            oNext.onclick();
        },1000)
    }
    play();


</script>
</body>
</html>