<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>复习2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small{
            width: 257px;
            height: 238px;
            position:relative;
        }
        #drag{
            width: 100px;
            height: 100px;
            background:#ff0;
            position: absolute;
            left:0px;
            top:0px;
            opacity:0.6;
            filter: alpha(opacity = 60);
            display:none;
        }
        #big{
            width: 257px;
            height: 238px;
            overflow:hidden;
            position:absolute;
            left:258px;
            top:0px;
            display:none;

        }
        #big-img{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="small">
        <img src="../DOM/img/nanshen1.png" alt="">
        <div id="drag">111</div>
    </div>

    <div id="big">
        <img id="big-img" src="../DOM/img/nanshen2.png" alt="">
    </div>
    <script>
        var oSmall = document.getElementById("small");
        var oDrag = document.getElementById("drag");
        var oBig = document.getElementById("big");
        var oBigImg = document.getElementById("big-img");
        oSmall.onmouseover = function(){
            oDrag.style.display = "block";
            oBig.style.display = "block";
        }
        oSmall.onmouseout = function(){
            oDrag.style.display = "none";
            oBig.style.display = "none";
        }
        oSmall.onmousemove = function(e){
            e = e|| window.event;
            var iLeft = e.clientX -oDrag.offsetWidth/2;
            var iTop = e.clientY -oDrag.offsetHeight/2;
            var xMax = oSmall.offsetWidth - oDrag.offsetWidth;
            var yMax = oSmall.offsetHeight - oDrag.offsetHeight;
            if(iLeft<0){
                iLeft = 0;
            }
            if(iTop<0){
                iTop = 0;
            }
            if(iLeft>xMax){
                iLeft = xMax;
            }
            if(iTop>yMax){
                iTop = yMax;
            }
            oDrag.style.left = iLeft + "px";
            oDrag.style.top = iTop  + "px";
            oBigImg.style.left = -iLeft*(oBigImg.offsetWidth/oSmall.offsetWidth)  + "px";
            oBigImg.style.top = -iTop*(oBigImg.offsetHeight/oSmall.offsetHeight)  + "px";
        }
     </script>
</body>
</html>