<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒模型</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
              background: #ff0;
            display: -webkit-box;
          }
        #div2{
            width: 200px;
            height: 100px;
            background: #f00;
            -webkit-box-flex: 1;
        }
        #div3{
            width: 200px;
            height: 100px;
            background: #0f0;
            -webkit-box-flex: 1;
        }
        #div4{
            width: 200px;
            height: 100px;
            background: #0ff;
            -webkit-box-flex:1;
        }

    </style>
</head>
<body>

<div id="div1">
    <div id="div2"></div>

    <div id="div3"></div>
    <div id="div4"></div>


</div>
<hr>
<hr>
<hr>

<div>  gggg</div>

</body>
</html>