<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图改进</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style:none;
        }
        #container{
            width: 500px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            overflow:hidden;//让超出容器的图片隐藏掉
        }
        #img-box{
            width: 2000px;
            position: absolute;//必须得定位，再移动才行
        }

        #img-box img{
            width: 500px;
            height: 400px;
            /*display:none;*/
            float:left;
        }
        /*#img-box .selected{*/
            /*display:block;*/
        /*}*/
        #tab{
            position: absolute;
            right:10px;
            bottom:10px;
        }
        #tab li{
            width: 20px;
            height: 20px;
            background:#000;
            color:#fff;
            text-align:center;
            line-height:20px;
            float:left;
            margin-right:2px;
            cursor : pointer;
        }
        #tab li.selected{
            background:orange;
        }
        .btn{
            position:absolute;
            left:10px;
            bottom:10px;
            background:#000;
            color:#fff;
            cursor: pointer;
        }
        .btn .selected{
            background:orange;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img-box">
            <img src="img/1.png" alt="">
            <img class="selected" src="img/2.png" alt="">
            <img src="img/3.png" alt="">
            <img src="img/4.png" alt="">
        </div>
        <ul  id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="btn">
            <span id="prev-btn"> &lt;</span>
            <span id="next-btn"> &gt;</span>
        </div>
    </div>
    <script>
        var oTab = document.getElementById("tab");
        var aLi = oTab.getElementsByTagName("li");
        var oImgBox = document.getElementById("img-box");
        var  aImg = oImgBox.getElementsByTagName("img");
        var oPrev = document.getElementById("prev-btn");
        var oNext = document.getElementById("next-btn");
        var oContainer = document.getElementById("container");
        for(var i = 0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function(){
                for(var j =0;j<aLi.length;j++){
                    aLi[j].className = "";
                }
                this.className = "selected";
                oImgBox.style.left = - this.index * 500 +"px";
            }
        }
    </script>
</body>
</html>