<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>归纳题型，考点</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #context{
            width: 500px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            border: 1px solid #000;
        }
        .flex-box{
            width: 15%;
        }
        .flex-box:nth-child(1){
            height: 30%;
            background: #ff0000;
        }
        .flex-box:nth-child(2){
            height: 80%;
            background: #ddd;
        }
        .flex-box:nth-child(3){
            height: 70%;
            background: #0fd;
        }
        .flex-box:nth-child(4){
            height: 60%;
            background: #ff0;
        }
        .flex-box:nth-child(5){
            height: 90%;
            background: #234;
        }



    </style>
</head>
<body>
    <div id="context">
        <div class="flex-box"></div>
        <div class="flex-box"></div>
        <div class="flex-box"></div>
        <div class="flex-box"></div>
        <div class="flex-box"></div>
    </div>
</body>
</html>